{
  "name": "Netweaver Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".", // Build context (relative to the .devcontainer folder)
    "args": {
      "ARG_VARIANT": "3.13.3-bookworm", // Base Image version (Python:Debian-bookwarm)
      "ARG_UV_PYTHON": "3.13.3", // UV's managed python version
      "ARG_USER_NAME": "USER_NETWEAVER" // Name of a new user
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "tamasfe.even-better-toml",
        "PKief.material-icon-theme",
        "sourcery.sourcery",
        "hediet.vscode-drawio"
      ]
    }
  },
  "containerEnv": {
    "UV_MANAGED_PYTHON": "1", // uv environment variable
    "UV_PYTHON": "3.13.3", // uv python version
    "UV_CACHE_DIR": "/home/USER_NETWEAVER/project_netweaver/.cache/uv-cache"
  },
  "postCreateCommand": "sh .devcontainer/update_zshrc.sh && uv lock && uv lock --upgrade && uv sync && sh .venv/bin/activate",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/USER_NETWEAVER/project_netweaver/,type=bind",
  "workspaceFolder": "/home/USER_NETWEAVER/project_netweaver/"
}